<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Angel</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      
.inline-blocks > .block{
  display: inline-block;
  vertical-align: middle;
}
.image{
  height: 130px;
  width: 130px;
  border-radius: 180px;
  border: 3px solid #fff;
  margin-top: 22px;
  margin-right: 0px;
  margin-left: 0px;
  
}

.twenty-one{
  text-align: center;
  font-size: 240px;
  font-family: 'Josefin Sans';
  font-weight: 100;
  line-height: 20px;
  color: #fff;
  margin-right: 40px;
  margin-left: 40px;

}

.bday{
  font-size: 28px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
  margin-top: 0px;
    margin-bottom: 70px;
    margin-right: 10px;
    margin-left: 10px;
}

.cover{
  background: rgba(0,0,0,0.50);
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 1000;
}

#can{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
}


.super-centered-container{
  display:flex;
  align-items: center;
  justify-content: center;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  background:#131313;
  overflow:hidden;
}

a{
  color: skyblue;
  text-decoration: none;
}

.overlay-static{
  position: relative;
  z-index: 1000;
  margin-bottom: 100px;
}

body{
  background: url('css/cake.jpg');
  background-position: center center;
  background-size: contain;
}



#para{
position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
<div class="cover super-centered-container">
  <canvas id="can">Get a browser</canvas>
  <div class="overlay-static">    
    <div class="inline-blocks">
      <h2 align="center" class="twenty-one block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</h2>
      <img class="image block" src="https://pbs.twimg.com/profile_images/894619782355570689/DArJK3k1_400x400.jpg"><h2 class="twenty-one block">+ 1</h2>
    </div>
    <h1 class="bday">Happy Birthday <a href="https://twitter.com/RuushiHatofiria">Angel</a>… I hope that your Birthday is beautiful, wonderful, and full of love… just like you! Celebrate! You deserve the best. ^_^</h1>
  </div>
</div>



 <a><audio controls autoplay>
  <source src="css/song.ogg" type="audio/ogg">
  <source src="css/song.mp3" type="audio/mpeg">
  
</audio></a>







  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
